[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
whitelist_externals = which
deps =
    ansible~=2.9.19
    ansible-lint~=5.0.6
    docker
    molecule[docker]
    pytest~=5.4.0
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
